/* import font */
@font-face {
  font-family: "inter";
  src: url("../assets/fonts/static/Inter-Bold.ttf");
}

/* global css */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* color varible */

:root {
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey: hsl(0, 0%, 20%);
  --DarkGrey: hsl(0, 0%, 12%);
  --OffBlack: hsl(0, 0%, 8%);
}

body {
  font-family: inter;
  background-color: var(--OffBlack);
}

section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--DarkGrey);
  width: 300px;
  height: 560px;
  margin-bottom: 10px;
  border-radius: 15px;
}

.card img {
  margin-top: 20px;
  margin-bottom: 35px;
  width: 25%;
  border-radius: 100%;
}

.card h2 {
  color: var(--White);
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.card h3 {
  color: var(--Green);
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.card p {
  margin-bottom: 20px;
  font-size: 0.759rem;
  color: var(--White);
}

.card a {
  color: var(--White);
  text-decoration: none;
  text-align: center;
  background-color: var(--Grey);
  width: 260px;
  padding: 15px 0 15px 0;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  transition: 0.3s;
}

.card a:hover {
  color: var(--OffBlack);
  background-color: var(--Green);
}

.attribution {
  margin-left: 20px;
  color: var(--White);
  font-size: 9px;
}

.attribution a {
  color: var(--Green);
  text-decoration: none;
}
